# Environment Configuration
CI_ENVIRONMENT = development

# Database Configuration
# database.default.hostname = localhost
# database.default.database = your_database_name
# database.default.username = your_username
# database.default.password = your_password
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =

# App Configuration
app.baseURL = 'http://localhost/PageantSystem/public/'